<html>
  <head>
    <meta name="description" content="Hello this is my first web page!." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="C:\Users\nisha\Downloads\styles.css"
    <link rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link
      rel="icon"
      href="http://pngimg.com/uploads/netflix/small/netflix_PNG15.png"
    />
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
  font-family: "Poppins", sans-serif;
}

.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 3% 5%;
  z-index: 10;
}

.navbar__brand {
  width: 100px;
  height: 100%;
}

.brand__logo {
  width: 100%;
  height: 100%;
}

.language__drop__down {
  background: transparent;
  border: none;
  color: white;
}

.language__drop__down:focus {
  outline: none;
}

.language__drop__down option {
  background-color: black;
}

.dropdown__container {
  border: 1px solid white;
  padding: 0.4rem;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.4);
}

.signin__button {
  background-color: #dc030f;
  border: 1px solid #dc030f;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.navbar__nav__items {
  display: flex;
  gap: 10px;
}

.hero__bg__image__container {
  width: 100%;
  height: 80vh;
}

.hero__bg__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__bg__overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 80vh;
  background: rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.8) 100%
  );
}

.hero__card {
  position: absolute;
  top: 20%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero__title {
  font-weight: 600;
  font-size: 2rem;
}

.hero__subtitle,
.hero__description {
  font-weight: 400;
  font-size: 1rem;
}

.hero__description {
  margin: 0 50px;
}

.email__input {
  border: none;
  background: transparent;
  width: 100%;
  height: 100%;
  padding-left: 7px;
}
.email__label {
  color: black;
  position: absolute;
  top: 28%;
  left: 2%;
  color: rgb(153, 149, 149);
  transition: 0.5s;
}

.email__form__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.form__container {
  background-color: white;
  width: 90%;
  height: 50px;
  position: relative;
}

.email__input:focus + .email__label {
  top: 0.2rem;
  font-size: 10px;
}

.email__input:not(:placeholder-shown).email__input:not(:focus) + .email__label {
  top: 0.2rem;
  font-size: 10px;
}

.email__input:focus-visible {
  outline: none;
}

.primary__button {
  background-color: #dc030f;
  border: 1px solid #dc030f;
  color: white;
  padding: 0.8rem 1.2rem;
  border-radius: 2px;
  font-size: 15px;
  letter-spacing: 1px;
}

.feature {
  border-top: 8px solid #222;
  padding: 2rem 1rem;
}

.feature__details {
  text-align: center;
}

.feature__title {
  font-size: 25px;
  font-weight: 600;
  margin: 10px 0;
}

.feature__sub__title {
  font-size: 15px;
  font-weight: 400;
}

.feature__image__container {
  width: 100%;
  position: relative;
}
.feature__image {
  width: 100%;
}

.feature__backgroud__video__container {
  position: absolute;
  width: 100%;
  top: 20%;
  left: 13%;
  height: 100%;
  max-width: 73%;
  max-height: 54%;
  z-index: -2;
}

.feature__backgroud__video {
  width: 100%;
}

.feature__2__poster__container {
  position: absolute;
  bottom: 8%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 16em;
  display: flex;
  align-items: center;
  background-color: black;
  border: 2px solid rgba(255, 255, 255, 0.25);
  border-radius: 10px;
  height: 60px;
  padding: 0.25rem 0.6rem;
  gap: 15px;
}

.poster__container {
  width: 20%;
}

.poster {
  width: 100%;
  height: 100%;
}
.poster__details {
  width: 60%;
}
.poster__details > h4 {
  font-size: 13px;
  font-weight: 500;
}
.poster__details > h6 {
  font-size: 12px;
  font-weight: 400;
  color: rgb(63, 63, 246);
}
.movie-list {
    display: flex;
    flex-wrap: wrap;
}

.movie {
    position: relative;
    width: 200px;
   margin-right:auto;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.movie:hover {
    transform: scale(1.05);
}

.movie img {
    width: 100%;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.movie:hover img {
    transform: scale(1.1);
}


.movie:hover .overlay {
    opacity: 1;
}
/* CSS for See Details button */
/* CSS for positioning See Details button */
.overlay {
  position: relative; /* Set position relative for absolute positioning within */
}
a
{
 text-decoration: none;
}

.see {
  position: absolute; /* Position absolutely within the overlay */
  top: 80%; /* Place the button 50% from the top */
  left: 50%; /* Place the button 50% from the left */
  transform: translate(-50%, -50%); /* Center the button horizontally and vertically */
  background-color: #007bff; /* Blue background */
  border: none;
  color: white; /* White text */
  padding: 10px 20px; /* Padding */
  text-align: center; /* Center text */
  text-decoration: none; /* Remove underline */
  display: inline-block;
  font-size: 16px; /* Font size */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Cursor pointer on hover */
  transition: background-color 0.3s ease;
}

/* Hover effect */
.see:hover {
  background-color: #0056b3; /* Darker blue on hover */
}
/* Hover effect */
.see:hover {
  background-color: #0056b3; /* Darker blue on hover */
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.download__gif__container {
  width: 20%;
  height: 100%;
}
.gif {
  width: 100%;
  height: 100%;
}

.feature__3__backgroud__video__container {
  max-width: 63%;
  max-height: 47%;
  z-index: -2;
  top: 9%;
  left: 19%;
}

.FAQ__accordian {
  width: 100%;
}
.FAQ__title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  font-size: 18px;
  background-color: #303030;
  border: 1px solid #303030;
  color: white;
}

.FAQ__visible {
  background-color: #303030;
  border-top: 1px solid black;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
}

.FAQ__visible > p {
  margin: 1rem;
}
.FAQ__list__container {
  border-top: 8px solid #222;
  padding: 2rem 0;
}
.FAQ__heading {
  font-size: 20px;
  text-align: center;
  font-weight: 600;
  margin: 1rem 3rem;
}

.FAQ__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.FAQ__get__started__email {
  text-align: center;
}

.FAQ__get__started__email > h3 {
  font-size: 18px;
  font-weight: 400;
  margin: 2rem 0;
}

footer {
  border-top: 8px solid #333;
  padding: 2rem 1rem;
  color: #757575;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer__row__2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.footer__row__1 > h4 {
  font-size: 15px;
  font-weight: 500;
}

.footer__row__3 > .dropdown__container {
  width: fit-content;
  border: 1px solid #757575;
  color: #757575;
}

.footer__row__3 > .dropdown__container > .language__drop__down {
  color: #757575;
}

@media (min-width: 768px) {
  .hero__bg__image__container {
    height: 100vh;
  }

  .hero__bg__overlay {
    height: 100vh;
  }
  .hero__card {
    top: 40%;
    left: 30%;
    transform: translate(-20%, -20%);
  }
  .hero__title {
    font-size: 3rem;
  }
  .hero__subtitle,
  .hero__description {
    font-size: 1.3rem;
  }

  .feature {
    padding: 4rem;
  }

  .feature__title {
    font-size: 35px;
  }

  .feature__sub__title {
    font-size: 20px;
  }
  .feature__2__poster__container {
    max-width: 26em;
    height: 85px;
  }
  .poster__container {
    width: 15%;
  }
  .download__gif__container {
    width: 3rem;
    height: 3rem;
  }

  .poster__details > h4 {
    font-size: 18px;
  }
  .poster__details > h6 {
    font-size: 14px;
  }
  .FAQ__title {
    font-size: 20px;
  }
  .FAQ__heading {
    font-size: 38px;
    font-weight: 500;
    letter-spacing: 1px;
  }
  .FAQ__list {
    padding: 1rem 5rem;
  }
  .FAQ__get__started__email {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(15%);
  }
}

@media (min-width: 1024px) {
  .navbar {
    padding: 2% 5%;
  }

  .navbar__brand {
    width: 150px;
  }

  .signin__button {
    padding: 10px 20px;
    font-size: 18px;
  }
  .dropdown__container {
    padding: 10px 5px;
  }
th
{
padding:10px;
}
a
{
color:white;
}

  .navbar__nav__items {
    gap: 30px;
  }

  .hero__card {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .form__container {
    width: 50%;
  }
  .email__form__container {
    flex-direction: row;
    align-items: center;
    gap: 1px;
  }
  .primary__button {
    height: 50px;
  }

  .feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  .feature__details {
    text-align: left;
    padding: 0 6rem;
  }

  .feature__title {
    font-size: 50px;
  }
th {
  text-decoration: underline; /* or overline, line-through, etc. */
}

  .feature__sub__title {
    font-size: 25px;
  }

  .feature__image__container {
    max-width: 500px;
  }

  .feature:nth-child(even) {
    flex-direction: row-reverse;
  }

  .feature__2__poster__container {
    max-width: 20em;
    height: 100px;
    padding: 1rem;
  }
  .poster__container {
    width: 20%;
  }
#languagesSelect
{
border:2px solid white;
}
  .FAQ__list {
    padding: 1rem 25rem;
  }
  .FAQ__get__started__email {
    transform: translateX(16%);
  }
  footer {
    padding: 2rem 20rem;
    justify-content: flex-start;
    text-align: left;
    align-items: flex-start;
  }
table
{
margin:10px;
}

@media (min-width: 1254px) {
}
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar__brand">
          <img
            src="https://www.freepnglogos.com/uploads/netflix-logo-0.png"
            alt="logo"
            class="brand__logo"
          />
        </div>

        <div class="navbar__nav__items">
          <div class="nav__item">
            <div class="dropdown__container">
              <i class="fas fa-globe"></i>
              <select
                name="languages"
                id="languagesSelect"
                class="language__drop__down"
              >
                <option value="english" selected style="color: white;">English</option>
                <option value="hindi" style="color: white;">हिन्दी</option>
                <option value="hindi" style="color: white;">ଓଡିଆ</option>
              </select>
            </div>
          </div>

          <div class="nav__item">
            <button class="signin__button"><a href="https://www.netflix.com/in/login">Sign in</a></button>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero__bg__image__container">
          <img
            src="https://assets.nflxext.com/ffe/siteui/vlv3/9c5457b8-9ab0-4a04-9fc1-e608d5670f1a/710d74e0-7158-408e-8d9b-23c219dee5df/IN-en-20210719-popsignuptwoweeks-perspective_alpha_website_small.jpg"
            alt="BG hero image"
            class="hero__bg__image"
          />
        </div>
        <div class="hero__bg__overlay"></div>

        <div class="hero__card">
          <h1 class="hero__title">
            Unlimited Movies TV,<br />
            Shows and More.
          </h1>
          <p class="hero__subtitle">Watch anywhere and cancel anytime.</p>
          <p class="hero__description" style="text-style= font-family: Arial, Helvetica, sans-serif;font-size:18px">
            Ready to watch? Enter your email to create or restart your
            membership .
          </p>

          <div class="email__form__container">
            <div class="form__container">
              <input type="email" class="email__input" placeholder=" " />
              <label class="email__label">Email Address</label>
            </div>
            <button class="primary__button" ><a href="https://www.netflix.com/signup/regform" style="color:white">
              Get Started <i class="fal fa-chevron-right"></i></a>
            </button>
          </div>
        </div>
      </section>
      <section class="features__container">
        <!-- Feature 1 -->
        <div class="feature">
          <div class="feature__details">
            <h3 class="feature__title">Enjoy on your TV.</h3>
            <h5 class="feature__sub__title">
              Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,
              Blu-ray players and more.
            </h5>
          </div>
          <div class="feature__image__container">
            <img
              src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
              alt="Feature image"
              class="feature__image"
            />
            <div class="feature__backgroud__video__container">
              <video
                autoplay=""
                loop=""
                muted=""
                class="feature__backgroud__video"
              >
                <source
                  src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                  type="video/mp4"
                />
              </video>
            </div>
          </div>
        </div>
        <!-- Feature 2 -->
        <div class="feature">
          <div class="feature__details">
            <h3 class="feature__title">
              Download your Movies to watch offline.
            </h3>
            <h5 class="feature__sub__title">
              Save your favourites Shows & Movies easily and always have something to watch.
            </h5>
          </div>
          <div class="feature__image__container">
            <img
              src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
              alt="Feature image"
              class="feature__image"
            />
            <div class="feature__2__poster__container">
              <div class="poster__container">
                <img
                  src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png"
                  alt="poster"
                  class="poster"
                />
              </div>
              <div class="poster__details">
                <h4>Stranger Things</h4>
                <h6>Downloading...</h6>
              </div>
              <div class="download__gif__container">
                <img
                  src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif"
                  alt="downloading gif"
                  class="gif"
                />
              </div>
            </div>
          </div>
        </div>
        <!-- Feature 3 -->
        <div class="feature">
          <div class="feature__details">
            <h3 class="feature__title">Watch anywhere at any time.</h3>
            <h5 class="feature__sub__title">
              Stream unlimited movies and TV shows on your phone, tablet,
              laptop, and Smart TV.
            </h5>
          </div>
          <div class="feature__image__container feature__3__image__container">
            <img
              src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"
              alt="Feature image"
              class="feature__image feature__3__image"
            />
            <div
              class="feature__backgroud__video__container feature__3__backgroud__video__container"
            >
              <video
                autoplay=""
                loop=""
                muted=""
                class="feature__backgroud__video feature__3__backgroud__video"
              >
                <source
                  src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                  type="video/mp4"
                />
              </video>
            </div>
          </div>
        </div>
        <!-- Feature 4 -->
        <div class="feature">
          <div class="feature__details">
            <h3 class="feature__title">India's Best Movies of Collections</h3>
             <div class="movie-list">
            <div class="movie">
                <img src="https://hips.hearstapps.com/hmg-prod/images/evil-dead-rise-poster-6435cf1d42685.jpeg?resize=980:*" alt="Evil Dead Rise">
                <div class="overlay">
                    <h3>Evil Dead Rise</h3><br><br>
<button class="see"><a href="https://www.imdb.com/title/tt13345606/">See Details</a></button>

                </div>

            </div>
            <div class="movie">
                <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC/et00386743-wtxpaydgny-portrait.jpg" alt="Evil Dead Rise">
                <div class="overlay">
                    <h3>Voodo Is Back</h3>
<button class="see"><a href="https://in.bookmyshow.com/movies/voodoo-is-back/ET00386743">See Details</a></button>

                </div>

            </div>
 <div class="movie">
                <img src="https://images.moviesanywhere.com/6f33625e691a7ae1fa890705337825d5/19263390-7507-4e8c-8d0b-ed3f33bbec75.jpg" alt="Evil Dead Rise">
                <div class="overlay">
                    <h3>The Conjuring - 2</h3>
<button class="see"><a href="https://www.imdb.com/title/tt3065204/">See Details</a></button>

                </div>

            </div>
<div class="movie">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/62/Gadar_2_film_poster.jpg/220px-Gadar_2_film_poster.jpg" alt="Evil Dead Rise">
                <div class="overlay">
                    <h3>Gaddar 2</h3>
<button class="see"><a href="https://www.imdb.com/title/tt15441054/">See Details</a></button>

                </div>

            </div>
<div class="movie">
                <img src="https://qph.cf2.quoracdn.net/main-qimg-443ed0de6092ea2988f888cabb3f241c" alt="Evil Dead Rise">
                <div class="overlay">
                    <h3>Sallar</h3>
<button class="see"><a href="https://www.imdb.com/title/tt13927994/">See Details</a></button>

                </div>

            </div>
<div class="movie">
                <img src="https://m.media-amazon.com/images/M/MV5BNGViM2M4NmUtMmNkNy00MTQ5LTk5MDYtNmNhODAzODkwOTJlXkEyXkFqcGdeQXVyMTY1NDY4NTIw._V1_FMjpg_UX1000_.jpg" alt="Evil Dead Rise">
                <div class="overlay">
                    <h3>Animal</h3>
<button class="see"><a href="https://www.imdb.com/title/tt13751694/">See Details</a></button>

                </div>

            </div>
<div class="movie">
                <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/love-in-london-et00360467-1684993877.jpg" alt="Evil Dead Rise">
                <div class="overlay">
                    <h3>Love In London</h3>
<button class="see"><a href="https://www.imdb.com/title/tt27713020/">See Details</a></button>

                </div>

            </div>
<div class="movie">
                <img src="https://upload.wikimedia.org/wikipedia/en/f/f2/12th_Fail_poster.jpeg" alt="Evil Dead Rise">
                <div class="overlay">
                    <h3>12<sup>th</sup> Fail</h3><br>
<br><br>
                    <button class="see"><a href="https://www.imdb.com/title/tt23849204/">See Details</a></button>
                </div>

            </div>
<div class="movie">
                <img src="https://m.media-amazon.com/images/M/MV5BMzAyMWE0MjgtMDVjNS00ZDMyLWE4NjQtNWU2ZDgyYTlmMjdjXkEyXkFqcGdeQXVyNjQ2MjQ5NzM@._V1_.jpg" alt="Evil Dead Rise">
                <div class="overlay">
                    <h3>DON</h3>
<button class="see"><a href="https://www.imdb.com/title/tt0461936/">See Details</a></button>

                </div>

            </div>
<div class="movie">
                <img src="https://upload.wikimedia.org/wikipedia/en/3/39/Jawan_film_poster.jpg" alt="Evil Dead Rise">
                <div class="overlay">
                    <h3>Jawan</h3>
<button class="see"><a href="https://www.imdb.com/title/tt15354916/">See Details</a></button>

                </div>

            </div>
<div class="movie">
                <img src="https://pbs.twimg.com/media/FnU9GlmaEAEz1kj.jpg:large" alt="Evil Dead Rise">
                <div class="overlay">
                    <h3>Pathan</h3>
<button class="see"><a href="https://www.imdb.com/title/tt12844910/">See Details</a></button>

                </div>

            </div>
<div class="movie">
                <img src="https://rukminim2.flixcart.com/image/850/1000/l3bx5e80/poster/z/3/l/small-kgf-poster-kgf-yash-movie-poster-for-room-kgf-chapter-2-original-imageh8szejshxsv.jpeg?q=90&crop=false" alt="Evil Dead Rise">
                <div class="overlay">
                    <h3>K.G.F Chapter-2</h3>
<button class="see"><a href="https://www.imdb.com/title/tt10698680/">See Details</a></button>

                </div>

            </div>
<div class="movie">
                <img src="https://m.media-amazon.com/images/M/MV5BOGMzNmUwMGEtYmJkYS00MjgyLWIyNWMtNjBlNTExNGEwZmQwXkEyXkFqcGdeQXVyMTUzNTgzNzM0._V1_QL75_UY281_CR18,0,190,281_.jpg" alt="Evil Dead Rise">
                <div class="overlay">
                    <h3>Crakk</h3>
<button class="see"><a href="https://www.imdb.com/title/tt22869490/">See Details</a></button>

                </div>

            </div>
<div class="movie">
                <img src="https://m.media-amazon.com/images/M/MV5BYjJkZjk4MDUtODdjOC00MGZmLTg4YTMtYTk4MDkzNmQzMjZlXkEyXkFqcGdeQXVyODQ4NDc0NzQ@._V1_.jpg" alt="Evil Dead Rise">
                <div class="overlay">
                    <h3>Agastya</h3>
<button class="see"><a href="https://www.imdb.com/title/tt5889478/">See Details</a></button>

                </div>

            </div>
<div class="movie">
                <img src="https://m.media-amazon.com/images/M/MV5BMjNmN2Q0MmMtMTI4NC00ZGZjLWE3ZmQtM2I4OTNkZjE5Zjc2XkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_.jpg" alt="Evil Dead Rise">
                <div class="overlay">
                    <h3>Krrish-3</h3>
<button class="see"><a href="https://www.imdb.com/title/tt1029231/">See Details</a></button>

                </div>

            </div>
<div class="movie">
                <img src="https://upload.wikimedia.org/wikipedia/en/b/b7/Mission_Mangal.jpg" alt="Evil Dead Rise">
                <div class="overlay">
                    <h3>Mission Mangal</h3>
<button class="see"><a href="https://www.imdb.com/title/tt9248972/">See Details</a></button>

                </div>

            </div>
<div class="movie">
                <img src="https://upload.wikimedia.org/wikipedia/en/f/f0/The_Incredible_Hulk_%28film%29_poster.jpg" alt="Evil Dead Rise">
                <div class="overlay">
                    <h3>HULK</h3>
<button class="see"><a href="https://www.imdb.com/title/tt0286716/">See Details</a></button>

                </div>

            </div>
<div class="movie">
                <img src="https://upload.wikimedia.org/wikipedia/en/9/9e/Drishyam_2_2022_film_poster.jpg" alt="Evil Dead Rise">
                <div class="overlay">
                    <h3>Drishyam-2</h3>
<button class="see"><a href="https://www.imdb.com/title/tt15501640/">See Details ></a></button>

                </div>

            </div>
<div class="movie">
                <img src="https://upload.wikimedia.org/wikipedia/en/c/cf/2.0_film_poster.jpg" alt="Evil Dead Rise">
                <div class="overlay">
                    <h3>2.O</h3>
<button class="see"><a href="https://www.imdb.com/title/tt5080556/">See Details</a></button>

                </div>

            </div>
<div class="movie">
                <img src="https://m.media-amazon.com/images/M/MV5BMjYxYmRlZWYtMzAwNC00MDA1LWJjNTItOTBjMzlhNGMzYzk3XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg" alt="Evil Dead Rise">
                <div class="overlay">
                    <h3>KING KONG</h3>
<button class="see"><a href="https://www.imdb.com/title/tt0360717/">See Details</a></button>

                </div>

            </div>
        </div>
      </section>
<!-- Feature 5 -->
        <div class="feature">
          <div class="feature__details">
            <h3 class="feature__title" style="font-family: "Times New Roman", Times, serif;">Also You Can see the Latest HD Movie (Salaar) in Offline Mode</h3>
<center>
    <h1 style="color:green;font-family: "Times New Roman", Times, serif;"><u>Movie: Salaar</u></h1>
    <h3>Download by</h3>
    <p style="color:red;font-family: "Times New Roman", Times, serif">Nishant Sankar Swain
    <p>
      <video width="100%" height="560"
      controls preload="auto">
        <source src="D:\Salaar.2023.720p.WeB-DL.Hindi.Clean.Telugu.ESub-SkymoviesHD.mov.mkv
" 
                type="video/mp4">
             </video>
  </center>
<br><br>
<center>
    <h1 style="color:green;"><u>Movie: 12<sup>th</sup> Fail</u></h1>
    <h3>Download by</h3>
    <p>Nishant Sankar Swain
    <p>
      <video width="100%" height="560"
      controls preload="auto">
        <source src="D:\12th.Fail.2023.720p.WEB-DL.DDP5.1.Atmos.H.264-Vegamovies.to.mkv" 
                type="video/mp4">
             </video>
  </center>
</div>
</div>
      <section class="FAQ__list__container">
        <h1 class="FAQ__heading">Frequently Asked Questions</h1>
        <div class="FAQ__list">
          <div class="FAQ__accordian">
            <button class="FAQ__title">
              What is Netflix?<i class="fal fa-plus"></i>
            </button>
            <div class="FAQ__visible">
              <p>
                Netflix is a streaming service that offers a wide variety of
                award-winning TV shows, movies, anime, documentaries and more –
                on thousands of internet-connected devices.
              </p>
              <p>
                You can watch as much as you want, whenever you want, without a
                single ad – all for one low monthly price. There's always
                something new to discover, and new TV shows and movies are added
                every week!
              </p>
            </div>
          </div>
          <div class="FAQ__accordian">
            <button class="FAQ__title">
              How much does netflix cost?<i class="fal fa-plus"></i>
            </button>
            <div class="FAQ__visible">
              <p>
                Watch Netflix on your smartphone, tablet, Smart TV, laptop, or
                streaming device, all for one fixed monthly fee. Plans range
                from ₹ 199 to ₹ 799 a month. No extra costs, no contracts.
              </p>
            </div>
          </div>
          <div class="FAQ__accordian">
            <button class="FAQ__title">
              Where can i watch?<i class="fal fa-plus"></i>
            </button>
            <div class="FAQ__visible">
              <p>
                Watch anywhere, anytime, on an unlimited number of devices. Sign
                in with your Netflix account to watch instantly on the web at
                netflix.com from your personal computer or on any
                internet-connected device that offers the Netflix app, including
                smart TVs, smartphones, tablets, streaming media players and
                game consoles.
              </p>
              <p>
                You can also download your favourite shows with the iOS,
                Android, or Windows 10 app. Use downloads to watch while you're
                on the go and without an internet connection. Take Netflix with
                you anywhere.
              </p>
            </div>
          </div>
          <div class="FAQ__accordian">
            <button class="FAQ__title">
              How do I cancel?<i class="fal fa-plus"></i>
            </button>
            <div class="FAQ__visible">
              <p>
                Netflix is flexible. There are no annoying contracts and no
                commitments. You can easily cancel your account online in two
                clicks. There are no cancellation fees – start or stop your
                account anytime.
              </p>
            </div>
          </div>
          <div class="FAQ__accordian">
            <button class="FAQ__title">
              What can I watch from Netflix?<i class="fal fa-plus"></i>
            </button>
            <div class="FAQ__visible">
              <p>
                Netflix has an extensive library of feature films,
                documentaries, TV shows, anime, award-winning Netflix originals,
                and more. Watch as much as you want, anytime you want.
              </p>
            </div>
          </div>
          <div class="FAQ__accordian">
            <button class="FAQ__title">
              Is Netflix good for kids?<i class="fal fa-plus"></i>
            </button>
            <div class="FAQ__visible">
              <p>
                The Netflix Kids experience is included in your membership to
                give parents control while kids enjoy family-friendly TV shows
                and films in their own space.
              </p>
              <p>
                Kids profiles come with PIN-protected parental controls that let
                you restrict the maturity rating of content kids can watch and
                block specific titles you don’t want kids to see.
              </p>
            </div>
          </div>
        </div>
        <div class="FAQ__get__started__email">
          <h3>
            Ready to watch? Enter your email to create or restart your
            membership.
          </h3>
          <div class="email__form__container">
            <div class="form__container">
              <input type="email" class="email__input" placeholder=" " />
              <label class="email__label">Email Address</label>
            </div>
            <button class="primary__button"><a href="https://www.netflix.com/signup/planform">
              Get Started  <i class="fal fa-chevron-right"></i></a>
            </button>
          </div>
        </div>
      </section>
    </main>

    <footer>
<p>Questions? Call 000-800-919-1694</p>
<table border="0" width="100%">
<tr>
<th>FAQ</th>
<th>Help Centre</th>
<th>Account</th>
<th>Media Centre</th>
</tr>
<tr>
<th>Investor Relations</th>
<th>Jobs</th>
<th>Ways to Watch</th>
<th>Terms of Use</th>
</tr>
<tr>
<th>Privacy</th>
<th>Cookie Preferences</th>
<th>Corporate Information</th>
<th>Contact Us</th>
</tr>
<tr>
<th>Speed Test</th>
<th>Legal Notices</th>
<th>Only on Netflix</th>
</tr>    
<tr>
<th>            <select
            name="languages"
            id="languagesSelect"
            class="language__drop__down"
          >
            <option value="English" selected>English</option>
            <option value="hindi">हिन्दी</option>
             <option value="hindi">ଓଡିଆ</option>
          </select>
</th></tr>
<tr>
<th>
              <div class="footer__row__4">
        <p>Netflix India</p>
      </div>
</th>
</tr>
</table>
    </footer>

    <script src="C:\Users\nisha\Downloads\index.js"></script>
<p style="text-align:center;color:green;">&copy; Nishant Sankar Swain</p>

  </body>
</html>